# MayTheFourth

./: MayTheFourth.sln  README.md
src/App/: App.csproj  AppServices.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/App/Properties/: launchSettings.json
src/MayTheFourth.Application/: GlobalUsings.cs  MayTheFourth.Application.csproj
src/MayTheFourth.Application/Movies/: Movie.cs  MovieModel.cs
src/MayTheFourth.Application/Movies/Interfaces/Services/: IMovieService.cs
src/MayTheFourth.Application/Movies/Interfaces/State/: IMovieRepository.cs
src/MayTheFourth.Application/Movies/Queries/: GetAllQuery.cs  SearchAllMoviesQuery.cs  SearchByDirectorQuery.cs  SearchByNameQuery.cs  SearchByProducerQuery.cs  SearchByReleaseDateQuery.cs  SearchByTitleQuery.cs
src/MayTheFourth.Application/Movies/QueriesHandlers/: GetAllQueryHandler.cs  SearchAllMoviesQueryHandler.cs  SearchByDirectorQueryHandler.cs  SearchByNameQueryHandler.cs  SearchByProducerQueryHandler.cs  SearchByReleaseDateHandler.cs  SearchByReleaseDateQueryHandler.cs  SearchByTitleQueryHandler.cs
src/MayTheFourth.Application/Movies/Responses/: MoviePeopleResponse.cs  MoviePlanetResponse.cs  MovieResponse.cs  MovieStarshipResponse.cs  MovieVehicleResponse.cs
src/MayTheFourth.Application/Movies/Services/: MovieService.cs
src/MayTheFourth.Application/Peoples/: People.cs  PeopleModel.cs
src/MayTheFourth.Application/Peoples/Interfaces/Services/: IPeopleService.cs  IPeopleServices.cs
src/MayTheFourth.Application/Peoples/Interfaces/State/: IPeopleRepository.cs
src/MayTheFourth.Application/Peoples/Queries/: GetPeopleByCodeQuery.cs  GetPeopleByGenderQuery.cs  GetPeopleByIdQuery.cs  GetPeopleByNameQuery.cs  GetPeopleQuery.cs  ListAllQuery.cs  SearchByGenderQuery.cs  SearchByHeightQuery.cs  SearchByIdQuery.cs  SearchByNameQuery.cs
src/MayTheFourth.Application/Peoples/QueriesHandlers/: GetPeopleByCodeQueryHandler.cs  GetPeopleByGenderQueryHandler.cs  GetPeopleByIdQueryHandler.cs  GetPeopleByNameQueryHandler.cs  GetPeopleQueryHandler.cs  ListAllQueryHandler.cs  SearchByGenderQueryHandler.cs  SearchByHeightQueryHandler.cs  SearchByIdQueryHandler.cs  SearchByNameQueryHandler.cs
src/MayTheFourth.Application/Peoples/Responses/: PeopleMoviesResponse.cs  PeoplePlanetResponse.cs  PeopleResponse.cs
src/MayTheFourth.Application/Peoples/Services/: PeopleService.cs  PeopleServices.cs
src/MayTheFourth.Application/Planets/: Planet.cs  PlanetModel.cs
src/MayTheFourth.Application/Planets/Interfaces/Services/: IPlanetServices.cs
src/MayTheFourth.Application/Planets/Interfaces/State/: IPlanetRepository.cs
src/MayTheFourth.Application/Planets/Queries/: GetPlanetByCodeQuery.cs  GetPlanetByNameQuery.cs  GetPlanetsQuery.cs
src/MayTheFourth.Application/Planets/QueriesHandlers/: GetPlanetByCodeQueryHandler.cs  GetPlanetByNameQueryHandler.cs  GetPlanetsQueryHandler.cs
src/MayTheFourth.Application/Planets/Responses/: PlanetMovieResponse.cs  PlanetPeopleResponse.cs  PlanetResponse.cs
src/MayTheFourth.Application/Planets/Services/: PlanetServices.cs
src/MayTheFourth.Application/Starships/: Starship.cs  StarshipModel.cs
src/MayTheFourth.Application/Starships/Interfaces/Services/: IStarshipServices.cs
src/MayTheFourth.Application/Starships/Interfaces/State/: IStarshipRepository.cs
src/MayTheFourth.Application/Starships/Queries/: GetStarshipByClassQuery.cs  GetStarshipByModelQuery.cs  GetStarshipByNameQuery.cs  GetStarshipsQuery.cs
src/MayTheFourth.Application/Starships/QueriesHandlers/: GetStarshipByClassQueryHandler.cs  GetStarshipByModelQueryHandler.cs  GetStarshipByNameQueryHandler.cs  GetStarshipsQueryHandler.cs
src/MayTheFourth.Application/Starships/Responses/: StarshipMovieResponse.cs  StarshipResponse.cs
src/MayTheFourth.Application/Starships/Services/: StarshipServices.cs
src/MayTheFourth.Application/Vehicles/: Vehicle.cs  VehicleModel.cs
src/MayTheFourth.Application/Vehicles/Queries/: GetVehicleByClassQuery.cs  GetVehicleByModelQuery.cs  GetVehicleByNameQuery.cs  GetVehiclesQuery.cs  ListAllQuery.cs  SearchByClassQuery.cs  SearchByIdQuery.cs  SearchByModelQuery.cs  SearchByNameQuery.cs
src/MayTheFourth.Application/Vehicles/QueriesHandlers/: GetVehicleByClassQueryHandler.cs  GetVehicleByModelQueryHandler.cs  GetVehicleByNameQueryHandler.cs  GetVehiclesQueryHandler.cs  ListAllQueryHandler.cs  SearchByClassQueryHandler.cs  SearchByIdQueryHandler.cs  SearchByModelQueryHandler.cs  SearchByNameQueryHandler.cs
src/MayTheFourth.Application/Vehicles/Responses/: VehicleMovieResponse.cs  VehicleResponse.cs
src/MayTheFourth.Application/Vehicles/Services/: VehicleService.cs  VehicleServices.cs
src/MayTheFourth.State/: GlobalUsings.cs  MayTheFourth.State.csproj
src/MayTheFourth.State/Contexts/: MayTheFourthDbContext.cs  MayTheFourthDbContextFactory.cs
src/MayTheFourth.State/Movies/: MovieRepository.cs
src/MayTheFourth.State/Peoples/: PeopleRepository.cs
src/MayTheFourth.State/Planets/: PlanetRepository.cs
src/MayTheFourth.State/Starships/: StarshipRepository.cs
src/MayTheFourth.State/Vehicles/: VehicleRepository.cs
src/MayTheFourth.Web/: MayTheFourth.Web.csproj  appsettings.json
src/MayTheFourth.Web/Endpoints/: Characters.cs  Movies.cs  People.cs  Planets.cs  Starships.cs  Vehicles.cs
src/MayTheFourth.Web/Properties/: launchSettings.json
(+4 files in other folders)
