<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MayTheFourth.Application\MayTheFourth.Application.csproj" />
    <ProjectReference Include="..\MayTheFourth.State\MayTheFourth.State.csproj" />
    <ProjectReference Include="..\MayTheFourth.Web\MayTheFourth.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target Name="CopyStaticFiles" AfterTargets="BeforeBuild">
    <Copy SourceFiles="../MayTheFourth.State/maythefourth.db" DestinationFolder="wwwroot" SkipUnchangedFiles="true" />
  </Target>

</Project>
