<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Smooth.Result" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Planets\Interfaces\Services\" />
    <Folder Include="Planets\Interfaces\State\" />
    <Folder Include="Planets\QueriesHandlers\" />
    <Folder Include="Planets\Queries\" />
    <Folder Include="Planets\Services\" />
    <Folder Include="Starships\Interfaces\Services\" />
    <Folder Include="Starships\Interfaces\State\" />
    <Folder Include="Starships\QueriesHandlers\" />
    <Folder Include="Starships\Queries\" />
    <Folder Include="Starships\Services\" />
  </ItemGroup>

</Project>
